{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "esnext",
    "paths": {
      "react-native-responsive-query": ["../src/index"]
    },
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
